; Written in EBNF (Extended Backus-Naur Form)

<program> ::= {<statement>}
<statement> ::= [<whitespace>] <outputstatement> [<whitespace>] [<comment>] <newline>
              | [<whitespace>] [<comment>] <newline>
<outputstatement> ::= "OUTPUT" <whitespace> <expression>
<expression> ::= <literal>
               | <unaryop> [<whitespace>] <expression>
<whitespace> ::= {" " | "\t"}
<newline> ::= "\n"
<literal> ::= "(0-9)+"
            | "(0-9)+\.{0.9}"
            | '.'
            | TRUE
            | FALSE
            | ".*"
<comment> ::= "//(.*+)"
<unaryop> ::= "-" | "+"
