; Written in EBNF (Extended Backus-Naur Form)

<program> ::= {<statement>}
<statement> ::=  <outputstatement> [<comment>] <newline>
              |  [<comment>] <newline>
<outputstatement> ::= "OUTPUT " <logical-or-exp>
<logical-or-exp> ::= <logical-and-exp> { "||" <logical-and-exp}
<logical-and-exp> ::= <equality-exp> { "&&" <equality-exp> }
<equality-exp> ::= <relational-exp> { "!=" | "==" <relational-exp> }
<relational-exp> ::= <additive-exp> { "<" | ">" | "<=" | ">=" <additive-exp> }
<additive-exp> ::= <term> {"+"|"-"  <term>}
<term> ::= <factor> {"*"|"/"|"MOD"|"DIV"  <factor>}
<factor> ::= "(" <logical-or-exp> ")"
           | <unaryop> <factor>
           | <literal>
<newline> ::= "\n"
<literal> ::= "(0-9)+"
            | "(0-9)+\.{0.9}"
            | '.'
            | TRUE
            | FALSE
            | ".*"
<comment> ::= "//(.*+)"
<unaryop> ::= "-" | "+"
