; Written in EBNF (Extended Backus-Naur Form)

<program> ::= {<statement>}
<statement> ::=  <outputstatement> [<comment>] <newline>
              |  [<comment>] <newline>
<outputstatement> ::= "OUTPUT " <expression>
<expression> ::= <term> {"+"|"-"  <term>}
<term> ::= <factor> {"*"|"/"  <factor>}
<factor> ::= "(" <exp> ")"
           | <unaryop> <factor>
           | <literal>
<newline> ::= "\n"
<literal> ::= "(0-9)+"
            | "(0-9)+\.{0.9}"
            | '.'
            | TRUE
            | FALSE
            | ".*"
<comment> ::= "//(.*+)"
<unaryop> ::= "-" | "+"
